Date : 2025-01-02 17:12:03
Directory : c:\dev\notepad\lib
Total : 24 files,  769 codes, 12 comments, 86 blanks, all 867 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         24 |        769 |         12 |         86 |        867 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         24 |        769 |         12 |         86 |        867 |
| . (Files)                                                                                      |          1 |         15 |          0 |          4 |         19 |
| core                                                                                           |          5 |        166 |          7 |         24 |        197 |
| core\utils                                                                                     |          4 |        145 |          7 |         22 |        174 |
| core\widgets                                                                                   |          1 |         21 |          0 |          2 |         23 |
| feature                                                                                        |         18 |        588 |          5 |         58 |        651 |
| feature\home                                                                                   |         16 |        513 |          1 |         45 |        559 |
| feature\home\presentation                                                                      |         16 |        513 |          1 |         45 |        559 |
| feature\home\presentation\views                                                                |         16 |        513 |          1 |         45 |        559 |
| feature\home\presentation\views (Files)                                                        |          2 |         45 |          0 |          6 |         51 |
| feature\home\presentation\views\widgets                                                        |         14 |        468 |          1 |         39 |        508 |
| feature\splash                                                                                 |          2 |         75 |          4 |         13 |         92 |
| feature\splash\presentation                                                                    |          2 |         75 |          4 |         13 |         92 |
| feature\splash\presentation\views                                                              |          2 |         75 |          4 |         13 |         92 |
| feature\splash\presentation\views (Files)                                                      |          1 |         17 |          0 |          3 |         20 |
| feature\splash\presentation\views\widgets                                                      |          1 |         58 |          4 |         10 |         72 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\notepad\lib\core\utils\app_router.dart                                                  | Dart     |         23 |          0 |          2 |         25 |
| c:\dev\notepad\lib\core\utils\app_style.dart                                                   | Dart     |         93 |          7 |         15 |        115 |
| c:\dev\notepad\lib\core\utils\size_config.dart                                                 | Dart     |          4 |          0 |          1 |          5 |
| c:\dev\notepad\lib\core\utils\sliding_text.dart                                                | Dart     |         25 |          0 |          4 |         29 |
| c:\dev\notepad\lib\core\widgets\adaptive_layout.dart                                           | Dart     |         21 |          0 |          2 |         23 |
| c:\dev\notepad\lib\feature\home\presentation\views\create_note_view.dart                       | Dart     |         12 |          0 |          3 |         15 |
| c:\dev\notepad\lib\feature\home\presentation\views\home_view.dart                              | Dart     |         33 |          0 |          3 |         36 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\build_other_box_note.dart           | Dart     |         22 |          0 |          2 |         24 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\create_note_header.dart             | Dart     |         59 |          0 |          3 |         62 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\create_note_view_mobile_layout.dart | Dart     |         63 |          0 |          3 |         66 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\custom_elevated_button.dart         | Dart     |         20 |          0 |          3 |         23 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\custom_search_bar.dart              | Dart     |         32 |          0 |          4 |         36 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\home_view_desktop_layout.dart       | Dart     |          9 |          0 |          3 |         12 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\home_view_mobile_layout.dart        | Dart     |         61 |          1 |          3 |         65 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\home_view_table_layout.dart         | Dart     |          9 |          0 |          3 |         12 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\note_text_field.dart                | Dart     |         22 |          0 |          3 |         25 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\notes_header_row.dart               | Dart     |         27 |          0 |          3 |         30 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\other_box_note.dart                 | Dart     |         45 |          0 |          2 |         47 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\slider_box_note.dart                | Dart     |         53 |          0 |          2 |         55 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\slider_list_view_box_note.dart      | Dart     |         28 |          0 |          2 |         30 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\title_text_field.dart               | Dart     |         18 |          0 |          3 |         21 |
| c:\dev\notepad\lib\feature\splash\presentation\views\splash_view.dart                          | Dart     |         17 |          0 |          3 |         20 |
| c:\dev\notepad\lib\feature\splash\presentation\views\widgets\splash_mobile_layout.dart         | Dart     |         58 |          4 |         10 |         72 |
| c:\dev\notepad\lib\main.dart                                                                   | Dart     |         15 |          0 |          4 |         19 |
| Total                                                                                          |          |        769 |         12 |         86 |        867 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+