Date : 2025-01-06 09:20:36
Directory : c:\dev\notepad\lib
Total : 41 files,  1471 codes, 31 comments, 164 blanks, all 1666 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         41 |      1,471 |         31 |        164 |      1,666 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         41 |      1,471 |         31 |        164 |      1,666 |
| . (Files)                                                                                      |          3 |         52 |          5 |         15 |         72 |
| core                                                                                           |          5 |        181 |          7 |         25 |        213 |
| core\utils                                                                                     |          4 |        160 |          7 |         23 |        190 |
| core\widgets                                                                                   |          1 |         21 |          0 |          2 |         23 |
| feature                                                                                        |         33 |      1,238 |         19 |        124 |      1,381 |
| feature\home                                                                                   |         31 |      1,163 |         15 |        111 |      1,289 |
| feature\home\data                                                                              |          2 |         58 |          4 |         11 |         73 |
| feature\home\data\models                                                                       |          2 |         58 |          4 |         11 |         73 |
| feature\home\presentation                                                                      |         29 |      1,105 |         11 |        100 |      1,216 |
| feature\home\presentation\manager                                                              |          4 |         49 |          0 |         20 |         69 |
| feature\home\presentation\manager\add_note                                                     |          2 |         29 |          0 |         11 |         40 |
| feature\home\presentation\manager\notes                                                        |          2 |         20 |          0 |          9 |         29 |
| feature\home\presentation\views                                                                |         25 |      1,056 |         11 |         80 |      1,147 |
| feature\home\presentation\views (Files)                                                        |          3 |         79 |          0 |          7 |         86 |
| feature\home\presentation\views\widgets                                                        |         22 |        977 |         11 |         73 |      1,061 |
| feature\splash                                                                                 |          2 |         75 |          4 |         13 |         92 |
| feature\splash\presentation                                                                    |          2 |         75 |          4 |         13 |         92 |
| feature\splash\presentation\views                                                              |          2 |         75 |          4 |         13 |         92 |
| feature\splash\presentation\views (Files)                                                      |          1 |         17 |          0 |          3 |         20 |
| feature\splash\presentation\views\widgets                                                      |          1 |         58 |          4 |         10 |         72 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\notepad\lib\constants.dart                                                              | Dart     |          1 |          0 |          1 |          2 |
| c:\dev\notepad\lib\core\utils\app_router.dart                                                  | Dart     |         38 |          0 |          3 |         41 |
| c:\dev\notepad\lib\core\utils\app_style.dart                                                   | Dart     |         93 |          7 |         15 |        115 |
| c:\dev\notepad\lib\core\utils\size_config.dart                                                 | Dart     |          4 |          0 |          1 |          5 |
| c:\dev\notepad\lib\core\utils\sliding_text.dart                                                | Dart     |         25 |          0 |          4 |         29 |
| c:\dev\notepad\lib\core\widgets\adaptive_layout.dart                                           | Dart     |         21 |          0 |          2 |         23 |
| c:\dev\notepad\lib\feature\home\data\models\note_model.dart                                    | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\notepad\lib\feature\home\data\models\note_model.g.dart                                  | Dart     |         39 |          4 |          8 |         51 |
| c:\dev\notepad\lib\feature\home\presentation\manager\add_note\add_note_cubit.dart              | Dart     |         19 |          0 |          4 |         23 |
| c:\dev\notepad\lib\feature\home\presentation\manager\add_note\add_note_state.dart              | Dart     |         10 |          0 |          7 |         17 |
| c:\dev\notepad\lib\feature\home\presentation\manager\notes\notes_cubit.dart                    | Dart     |         15 |          0 |          5 |         20 |
| c:\dev\notepad\lib\feature\home\presentation\manager\notes\notes_state.dart                    | Dart     |          5 |          0 |          4 |          9 |
| c:\dev\notepad\lib\feature\home\presentation\views\create_note_view.dart                       | Dart     |         23 |          0 |          2 |         25 |
| c:\dev\notepad\lib\feature\home\presentation\views\home_view.dart                              | Dart     |         33 |          0 |          3 |         36 |
| c:\dev\notepad\lib\feature\home\presentation\views\note_view.dart                              | Dart     |         23 |          0 |          2 |         25 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\add_note_form.dart                  | Dart     |        131 |          1 |          7 |        139 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\build_other_box_note.dart           | Dart     |         33 |          0 |          2 |         35 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\create_note_header.dart             | Dart     |         61 |          0 |          2 |         63 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\create_note_view_mobile_layout.dart | Dart     |         41 |          5 |          2 |         48 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\custom_elevated_button.dart         | Dart     |         34 |          0 |          3 |         37 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\custom_search_bar.dart              | Dart     |         32 |          0 |          4 |         36 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\empty_notes.dart                    | Dart     |         34 |          0 |          2 |         36 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\home_view_desktop_layout.dart       | Dart     |          9 |          0 |          3 |         12 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\home_view_mobile_layout.dart        | Dart     |         33 |          0 |          3 |         36 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\home_view_table_layout.dart         | Dart     |          9 |          0 |          3 |         12 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\note_text_field.dart                | Dart     |         50 |          1 |          8 |         59 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\notes_header_row.dart               | Dart     |         27 |          0 |          3 |         30 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\only_other_notes.dart               | Dart     |         36 |          1 |          3 |         40 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\only_pinned_notes.dart              | Dart     |         43 |          1 |          4 |         48 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\other_box_note.dart                 | Dart     |         54 |          0 |          2 |         56 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\pinned_and_other_notes.dart         | Dart     |         63 |          1 |          3 |         67 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\slider_box_note.dart                | Dart     |         62 |          0 |          2 |         64 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\slider_list_view_box_note.dart      | Dart     |         39 |          0 |          2 |         41 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\title_text_field.dart               | Dart     |         44 |          0 |          7 |         51 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\view_note_header.dart               | Dart     |         98 |          1 |          5 |        104 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\view_note_model.dart                | Dart     |          0 |          0 |          1 |          1 |
| c:\dev\notepad\lib\feature\home\presentation\views\widgets\view_note_model_mobile_layout.dart  | Dart     |         44 |          0 |          2 |         46 |
| c:\dev\notepad\lib\feature\splash\presentation\views\splash_view.dart                          | Dart     |         17 |          0 |          3 |         20 |
| c:\dev\notepad\lib\feature\splash\presentation\views\widgets\splash_mobile_layout.dart         | Dart     |         58 |          4 |         10 |         72 |
| c:\dev\notepad\lib\main.dart                                                                   | Dart     |         28 |          0 |          7 |         35 |
| c:\dev\notepad\lib\simple_bloc_observer.dart                                                   | Dart     |         23 |          5 |          7 |         35 |
| Total                                                                                          |          |      1,471 |         31 |        164 |      1,666 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+